# MybatisGenerator

./: pom.xml
src/main/resources/: generatorConfig.xml  log4j.properties
